# UtahCrashesCracked

./: UtahCrashesCracked.sln
UtahCrashesCracked/: Program.cs  Startup.cs  UtahCrashesCracked.csproj  app.db  appsettings.json
UtahCrashesCracked/Areas/Identity/: IdentityHostingStartup.cs
UtahCrashesCracked/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
UtahCrashesCracked/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UtahCrashesCracked/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UtahCrashesCracked/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
UtahCrashesCracked/Components/: FiltersViewComponent.cs
UtahCrashesCracked/Controllers/: HomeController.cs
UtahCrashesCracked/Data/: ApplicationDbContext.cs
UtahCrashesCracked/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220404224311_Initial.Designer.cs  20220404224311_Initial.cs  ApplicationDbContextModelSnapshot.cs
UtahCrashesCracked/Infrastructure/: PaginationTagHelper.cs
UtahCrashesCracked/Migrations/: 20220407130235_Initial-Create.Designer.cs  20220407191021_Initial-Create.Designer.cs  20220407214500_Initial-Create.Designer.cs  20220407214500_Initial-Create.cs  AuthDbContextModelSnapshot.cs
UtahCrashesCracked/Models/: Capitalize.cs  Crash.cs  CrashDbContext.cs  CrashQuery.cs  Data.cs  DataDbContext.cs  ErrorViewModel.cs  FilterBool.cs  InputData.cs  Prediction.cs  crashdata.onnx  crashdata2.onnx  crashdata3.onnx  crashdata4.onnx
UtahCrashesCracked/Models/ViewModels/: CrashesViewModel.cs  PageInfo.cs
UtahCrashesCracked/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UtahCrashesCracked/Views/: _ViewImports.cshtml
UtahCrashesCracked/Views/Home/: Confirmation.cshtml  Crashes.cshtml  Delete.cshtml  DrunkDrowsyDist.cshtml  Index.cshtml  NewCrash.cshtml  Privacy.cshtml  Seatbelts.cshtml  Summaries.cshtml  Summary.cshtml
UtahCrashesCracked/Views/Shared/: CrashSummary.cshtml  _Distracted.cshtml  _Drowsy.cshtml  _Dui.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NormalDriver.cshtml  _SeatbeltPartial.cshtml  _SeatbeltPartial2.cshtml  _SeatbeltPartial3.cshtml
UtahCrashesCracked/Views/Shared/Components/filters/: Default.cshtml  filters.cshtml
UtahCrashesCracked/wwwroot/css/: styles.css
UtahCrashesCracked/wwwroot/js/: cookie_notice.js
